<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Homologacao;Producao;Staging;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geolocalizacao.Application\Geolocalizacao.Application.csproj" />
    <ProjectReference Include="..\Geolocalizacao.Domain\Geolocalizacao.Domain.csproj" />
    <ProjectReference Include="..\Geolocalizacao.Infra.CrossCutting.Bus\Geolocalizacao.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Geolocalizacao.Infra.CrossCutting.Email\Geolocalizacao.Infra.CrossCutting.Email.csproj" />
    <ProjectReference Include="..\Geolocalizacao.Infra.CrossCutting.Identity\Geolocalizacao.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Geolocalizacao.Infra.CrossCutting.ViaCep\Geolocalizacao.Infra.CrossCutting.ViaCep.csproj" />
    <ProjectReference Include="..\Geolocalizacao.Infra.Data\Geolocalizacao.Infra.Data.csproj" />
  </ItemGroup>

</Project>
