# GEOAREAS

./: .gitignore  Gelocalizacao.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Geolocalizacao.Api/: Dockerfile  Geolocalizacao.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Homologacao.json  appsettings.Producao.json
src/Geolocalizacao.Api/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  EmailSenderSetup.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IdentitySetup.cs  SwaggerSetup.cs
src/Geolocalizacao.Api/Controllers/: AuthenticationController.cs  SetorController.cs
src/Geolocalizacao.Api/Controllers/Base/: BaseController.cs
src/Geolocalizacao.Api/Helpers/: Menu.cs  MenuHelper.cs  TrimStringConverter.cs
src/Geolocalizacao.Api/Properties/: launchSettings.json
src/Geolocalizacao.Application/: Geolocalizacao.Application.csproj
src/Geolocalizacao.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Geolocalizacao.Application/Interfaces/: ApplicationBaseService.cs  IAccountAppService.cs  IApiClienteAppService.cs  IAuthenticationAppService.cs  IClienteAppService.cs  IPerfilUsuarioAppService.cs  ISetorAppService.cs  ISetoresCensitariosAppService.cs  IUsuarioAppService.cs
src/Geolocalizacao.Application/Services/: AccountAppService.cs  ApiClienteAppService.cs  AuthenticationAppService.cs  ClienteAppService.cs  PerfilUsuarioAppService.cs  SetorAppService.cs  SetoresCensitariosAppService.cs  UsuarioAppService.cs
src/Geolocalizacao.Application/Services/Configuration/: JwtSettingService.cs
src/Geolocalizacao.Application/ViewModels/: ApiClienteViewModel.cs  ArquivoSetoresCensitariosUploadViewModel.cs  ArquivoSetoresCensitariosViewModel.cs  AuthenticationResultViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  ClaimViewModel.cs  ClienteViewModel.cs  ConfirmarEmailViewModel.cs  CoordenadaViewModel.cs  GeometryViewModel.cs  LoginViewModel.cs  MunicipioAuxiliarViewModel.cs  MunicipioViewModel.cs  PerfilUsuarioViewModel.cs  RegiaoViewModel.cs  RegistrarUsuarioViewModel.cs  SetorViewModel.cs  TemplateMensagemViewModel.cs  UsuarioChangePasswordViewModel.cs  UsuarioDataViewModel.cs  UsuarioEmailViewModel.cs  UsuarioPasswordViewModel.cs  UsuarioViewModel.cs
src/Geolocalizacao.Application/ViewModels/Geolocalizacao/: GeolocalizacaoViewModel.cs  Point.cs
src/Geolocalizacao.Domain/: Geolocalizacao.Domain.csproj
src/Geolocalizacao.Domain/CommandHandler/: ApiClienteCommandHandler.cs  ClienteCommandHandler.cs  CommandHandler.cs  SetoresCensitariosCommandHandler.cs
src/Geolocalizacao.Domain/Commands/Clientes/: AlterarClienteCommand.cs  ClienteCommand.cs  RegistrarApiClienteCommand.cs  RegistrarClienteCommand.cs  RemoverApiClienteCommand.cs  RemoverClienteCommand.cs
src/Geolocalizacao.Domain/Enumerables/: StatusAreaAbrangencia.cs  StatusArquivoSetoresCensitario.cs
src/Geolocalizacao.Infra.CrossCutting.Bus/: Geolocalizacao.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/Geolocalizacao.Infra.CrossCutting.Email/: Geolocalizacao.Infra.CrossCutting.Email.csproj
src/Geolocalizacao.Infra.CrossCutting.Email/Services/: EmailSenderService.cs
src/Geolocalizacao.Infra.CrossCutting.Identity/: Geolocalizacao.Infra.CrossCutting.Identity.csproj
src/Geolocalizacao.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/Geolocalizacao.Infra.CrossCutting.Identity/Models/: AspNetUser.cs  UserLogin.cs  UserRegistration.cs
src/Geolocalizacao.Infra.CrossCutting.IoC/: Geolocalizacao.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Geolocalizacao.Infra.CrossCutting.ViaCep/: Geolocalizacao.Infra.CrossCutting.ViaCep.csproj
src/Geolocalizacao.Infra.CrossCutting.ViaCep/Client/: IViaCepClient.cs  ViaCepClient.cs
src/Geolocalizacao.Infra.CrossCutting.ViaCep/Models/: ViaCepResult.cs
src/Geolocalizacao.Infra.Data/: Geolocalizacao.Infra.Data.csproj
src/Geolocalizacao.Infra.Data/Context/: ApplicationDbContext.cs  NoSqlDbContext.cs
src/Geolocalizacao.Infra.Data/Mappings/: ApiClienteMapping.cs  ArquivoSetoresCensitariosMapping.cs  ClienteMapping.cs  PerfilUsuarioMapping.cs  UsuarioMapping.cs
src/Geolocalizacao.Infra.Data/Migrations/: 20211126181203_Inicial.Designer.cs  20211126181203_Inicial.cs  20211202193234_Alteracao_AreaAbrangencia.Designer.cs  20211202193234_Alteracao_AreaAbrangencia.cs  20211221131529_Inclusao_Setor.Designer.cs  20211221131529_Inclusao_Setor.cs  20211222200048_Inclusao_SetorCensitario.Designer.cs  20211222200048_Inclusao_SetorCensitario.cs  20220218142732_Inlcusao_Cliente.Designer.cs  20220218142732_Inlcusao_Cliente.cs  20220223181757_Alteracao_ApiCliente.Designer.cs  20220223181757_Alteracao_ApiCliente.cs  20220223195328_Remocao_AreaAbrangencia.Designer.cs  20220223195328_Remocao_AreaAbrangencia.cs  20220225131735_Alteracao_SetoresCensitarios.Designer.cs  20220225131735_Alteracao_SetoresCensitarios.cs  ApplicationDbContextModelSnapshot.cs
src/Geolocalizacao.Infra.Data/Repository/: ApiClienteRepository.cs  ArquivoSetoresCensitariosRepository.cs  ClienteRepository.cs  PerfilUsuarioRepository.cs  SetorRepository.cs  UsuarioRepository.cs
src/Geolocalizacao.Infra.Data/UoW/: UnitOfWork.cs
src/Geolocalizacao.Service/: Geolocalizacao.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Geolocalizacao.Service/ClientApp/: README.md  package-lock.json  package.json
src/Geolocalizacao.Service/Configurations/: WorkerConfig.cs
src/Geolocalizacao.Service/Controller/: ApiController.cs
src/Geolocalizacao.Service/Helpers/: SingleOrArrayConverter.cs
src/Geolocalizacao.Service/Models/: Coordenadas.cs  Endereco.cs  Geolocalizacao.cs  Localizacao.cs
src/Geolocalizacao.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Geolocalizacao.Service/Properties/: launchSettings.json
src/Geolocalizacao.Service/Services/: BuscaCoordenadasService.cs
(+373 files in other folders)
