<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Homologacao;Producao</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geolocalizacao.Domain.Core\Geolocalizacao.Domain.Core.csproj" />
  </ItemGroup>

</Project>
